<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>spearwolf/kiwotigo demo</title>
    <base href="dist/">
    <style>
      html, body {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
      }

      .createContinentConfig {
        position: fixed;
        width: 270px;
        top: 0;
        left: -265px;
        user-select: none;
        border-right: 1px solid #999;
        border-bottom: 1px solid #999;
        background-color: rgba(255, 255, 255, 0.7);
        border-bottom-right-radius: 6px;
        transition: all 0.1s ease-in;
      }

      .createContinentConfig.opened {
        left: 0;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
      }

      :root {
        --focus-outline: double #d06;
      }

      .kiwotigo-form {
        color: #111;
      }

      .kiwotigo-form.just-update .create-only .kiwotigo-form-label,
      .kiwotigo-form.just-update .create-only .kiwotigo-form-input {
        color: #ddd;
      }
      .kiwotigo-form.just-update .create-only .kiwotigo-form-input {
        background-color: transparent;
      }

      .kiwotigo-form fieldset.kiwotigo-form-group {
        border: 0;
      }

      .kiwotigo-form-label,
      .kiwotigo-form-input {
        font-size: 14px;
        line-height: 20px;
      }

      .kiwotigo-form-label {
        padding-right: 1em;
      }

      .kiwotigo-form-input {
        border-width: 0;
        background-color: #f8f9fa;
        box-shadow: 0 1px 0 rgba(27, 31, 35, 0.04),
          inset 0 1px 0 hsla(0, 0%, 100%, 0.25);
      }
      .kiwotigo-form-input:hover {
        background-color: #f0f1f2;
      }
      .kiwotigo-form-input:focus {
        background-color: #ffffff;
        outline: var(--focus-outline);
      }

      input[type="number"].kiwotigo-form-input {
        width: 5em;
      }

      .kiwotigo-input-row {
        display: flex;
        justify-content: flex-end;
        align-items: baseline;
        margin-bottom: 4px;
      }

      .kiwotigo-form-actions {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        padding-top: 1em;
        text-align: right;
      }

      .updateAction {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding-right: 1em;
      }

      .updateAction .kiwotigo-form-label {
        padding-right: 0;
        padding-left: 0.25em;
      }

      .kiwotigo-button {
        position: relative;
        display: inline-block;
        padding: 5px 16px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        user-select: none;
        border: 1px solid;
        border-radius: 6px;
        appearance: none;
        color: #24292e;
        background-color: #fafbfc;
        border-color: rgba(27, 31, 35, 0.15);
        box-shadow: 0 1px 0 rgba(27, 31, 35, 0.04),
          inset 0 1px 0 hsla(0, 0%, 100%, 0.25);
        transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
      }
      .kiwotigo-button:hover {
        background-color: #f3f4f6;
        transition-duration: 0.1s;
      }
      .kiwotigo-button:focus {
        outline: var(--focus-outline);
      }

      .kiwotigo-monospace {
        font-family: monospace;
      }

      main {
        width: 80vw;
        padding-top: 20px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: stretch;
      }

      .canvasContainer {
        text-align: center;
      }

      #kiwotigoCanvas {
        width: auto;
        height: auto;
        max-width: 100%;
      }

      .loadingModal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: none;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.66);
      }
      .loadingModal.loading {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .loadingModal-content {
        position: relative;
        padding: 10px 40px 25px;
        margin-top: 30vh;
        width: 550px;
        max-width: 90vw;
        min-height: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #fff;
      }

      .loadingModal-info {
        padding-left: 20px;
        font-size: 21px;
      }

      .loadingModal-progress,
      .loadingModal-progress-bg {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 4px;
        border-radius: 2px;
      }
      .loadingModal-progress-bg {
        width: 100%;
        background-color: #fafafa;
      }
      .loadingModal-progress {
        width: 100px;
        background-color: #7bb6ff;
        box-shadow: 0 0 8px #7bb6ff;
      }

      .openCloseAction {
        position: absolute;
        top: 20px;
        right: -26px;
        width: 20px;
        color: #aaa;
        padding: 8px 2px 8px 4px;
        border-top: 1px solid #999;
        border-right: 1px solid #999;
        border-bottom: 1px solid #999;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        background-color: rgba(255, 255, 255, 0.7);
        cursor: pointer;
      }
      .opened .openCloseAction {
        border-top: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
      }
      .openCloseAction:hover {
        background-color: rgba(240, 240, 240, 0.8);
        color: #666;
      }
      .openCloseAction > .chevron-double-left { display: none; }
      .openCloseAction > .chevron-double-right { display: block; }
      .opened .openCloseAction > .chevron-double-left { display: block; }
      .opened .openCloseAction > .chevron-double-right { display: none; }

      .pageFooter {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 1px solid #ccc;
        background-color: #eee;
        padding: 2px 0 4px;
      }
      .pageFooter .textContent {
        color: #333;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 14px;
        text-align: center;
      }
      .pageFooter .textContent .externalLink {
        color: #333;
        font-weight: bold;
        text-decoration: none;
        cursor: pointer;
        display: inline-block;
        border-bottom: 1px dashed #333;
      }

      .mapLegendContainer {
        position: fixed;
        right: 20px;
        bottom: 40px;
        padding: 10px;
        user-select: none;
        border: 1px solid #ddd;
        border-radius: 6px;
        background-color: rgba(255, 255, 255, 0.7);
      }
      .legendRow {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }
      .kiwotigo-legend-label {
        padding-left: 0.25em;
      }
    </style>
    <style>
      /* credits for loading animation go to https://loading.io/css/ */
      .lds-roller {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-roller div {
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 40px 40px;
      }
      .lds-roller div:after {
        content: " ";
        display: block;
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: #f06;
        margin: -4px 0 0 -4px;
      }
      .lds-roller div:nth-child(1) {
        animation-delay: -0.036s;
      }
      .lds-roller div:nth-child(1):after {
        top: 63px;
        left: 63px;
      }
      .lds-roller div:nth-child(2) {
        animation-delay: -0.072s;
      }
      .lds-roller div:nth-child(2):after {
        top: 68px;
        left: 56px;
      }
      .lds-roller div:nth-child(3) {
        animation-delay: -0.108s;
      }
      .lds-roller div:nth-child(3):after {
        top: 71px;
        left: 48px;
      }
      .lds-roller div:nth-child(4) {
        animation-delay: -0.144s;
      }
      .lds-roller div:nth-child(4):after {
        top: 72px;
        left: 40px;
      }
      .lds-roller div:nth-child(5) {
        animation-delay: -0.18s;
      }
      .lds-roller div:nth-child(5):after {
        top: 71px;
        left: 32px;
      }
      .lds-roller div:nth-child(6) {
        animation-delay: -0.216s;
      }
      .lds-roller div:nth-child(6):after {
        top: 68px;
        left: 24px;
      }
      .lds-roller div:nth-child(7) {
        animation-delay: -0.252s;
      }
      .lds-roller div:nth-child(7):after {
        top: 63px;
        left: 17px;
      }
      .lds-roller div:nth-child(8) {
        animation-delay: -0.288s;
      }
      .lds-roller div:nth-child(8):after {
        top: 56px;
        left: 12px;
      }
      @keyframes lds-roller {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <section class="createContinentConfig opened">
      <form id="kiwotigo" class="kiwotigo-form">
        <fieldset class="kiwotigo-form-group">
          <div class="kiwotigo-input-row create-only">
            <label class="kiwotigo-form-label" for="gridWidth">gridWidth</label>
            <input
              class="kiwotigo-form-input"
              name="gridWidth"
              type="number"
              value="8"
              min="1"
            />
          </div>
          <div class="kiwotigo-input-row create-only">
            <label class="kiwotigo-form-label" for="gridHeight"
              >gridHeight</label
            >
            <input
              class="kiwotigo-form-input"
              name="gridHeight"
              type="number"
              value="5"
              min="1"
            />
          </div>
          <div class="kiwotigo-input-row create-only">
            <label class="kiwotigo-form-label" for="gridOuterPaddingX"
              >gridOuterPaddingX</label
            >
            <input
              class="kiwotigo-form-input"
              name="gridOuterPaddingX"
              type="number"
              value="80"
              min="0"
            />
          </div>
          <div class="kiwotigo-input-row create-only">
            <label class="kiwotigo-form-label" for="gridOuterPaddingY"
              >gridOuterPaddingY</label
            >
            <input
              class="kiwotigo-form-input"
              name="gridOuterPaddingY"
              type="number"
              value="80"
              min="0"
            />
          </div>
          <div class="kiwotigo-input-row create-only">
            <label class="kiwotigo-form-label" for="gridInnerPaddingX"
              >gridInnerPaddingX</label
            >
            <input
              class="kiwotigo-form-input"
              name="gridInnerPaddingX"
              type="number"
              value="15"
              min="0"
            />
          </div>
          <div class="kiwotigo-input-row create-only">
            <label class="kiwotigo-form-label" for="gridInnerPaddingY"
              >gridInnerPaddingY</label
            >
            <input
              class="kiwotigo-form-input"
              name="gridInnerPaddingY"
              type="number"
              value="10"
              min="0"
            />
          </div>
          <div class="kiwotigo-input-row create-only">
            <label class="kiwotigo-form-label" for="gridHexWidth"
              >gridHexWidth</label
            >
            <input
              class="kiwotigo-form-input"
              name="gridHexWidth"
              type="number"
              value="15"
              min="1"
            />
          </div>
          <div class="kiwotigo-input-row create-only">
            <label class="kiwotigo-form-label" for="gridHexWidth"
              >gridHexHeight</label
            >
            <input
              class="kiwotigo-form-input"
              name="gridHexHeight"
              type="number"
              value="15"
              min="1"
            />
          </div>
          <div class="kiwotigo-input-row create-only">
            <label class="kiwotigo-form-label" for="hexWidth">hexWidth</label>
            <input
              class="kiwotigo-form-input"
              name="hexWidth"
              type="number"
              value="10"
              min="1"
            />
          </div>
          <div class="kiwotigo-input-row create-only">
            <label class="kiwotigo-form-label" for="hexHeight">hexHeight</label>
            <input
              class="kiwotigo-form-input"
              name="hexHeight"
              type="number"
              value="10"
              min="1"
            />
          </div>
          <div class="kiwotigo-input-row create-only">
            <label class="kiwotigo-form-label" for="hexPaddingX"
              >hexPaddingX</label
            >
            <input
              class="kiwotigo-form-input"
              name="hexPaddingX"
              type="number"
              value="0"
              min="0"
            />
          </div>
          <div class="kiwotigo-input-row create-only">
            <label class="kiwotigo-form-label" for="hexPaddingY"
              >hexPaddingY</label
            >
            <input
              class="kiwotigo-form-input"
              name="hexPaddingY"
              type="number"
              value="0"
              min="0"
            />
          </div>
          <div class="kiwotigo-input-row create-only">
            <label class="kiwotigo-form-label" for="minimalGrowIterations"
              >minimalGrowIterations</label
            >
            <input
              class="kiwotigo-form-input"
              name="minimalGrowIterations"
              type="number"
              value="20"
              min="1"
            />
          </div>
          <div class="kiwotigo-input-row create-only">
            <label class="kiwotigo-form-label" for="fastGrowIterations"
              >fastGrowIterations</label
            >
            <input
              class="kiwotigo-form-input"
              name="fastGrowIterations"
              type="number"
              value="5"
              min="1"
            />
          </div>
          <div class="kiwotigo-input-row create-only">
            <label class="kiwotigo-form-label" for="maxRegionSizeFactor"
              >maxRegionSizeFactor</label
            >
            <input
              class="kiwotigo-form-input"
              name="maxRegionSizeFactor"
              type="number"
              value="3"
              min="1"
              step="0.01"
            />
          </div>
          <div class="kiwotigo-input-row create-only">
            <label class="kiwotigo-form-label" for="probabilityCreateRegionAt"
              >probabilityCreateRegionAt</label
            >
            <input
              class="kiwotigo-form-input"
              name="probabilityCreateRegionAt"
              type="number"
              value="0.32"
              min="0.01"
              max="1"
              step="0.01"
            />
          </div>
          <div class="kiwotigo-input-row">
            <label class="kiwotigo-form-label" for="maxExtendedOuterRangeFactor"
              >maxExtendedOuterRange</label
            >
            <input
              class="kiwotigo-form-input"
              name="maxExtendedOuterRangeFactor"
              type="number"
              value="4.0"
              min="0.1"
              max="10"
              step="0.1"
            />
          </div>
          <div class="kiwotigo-input-row">
            <label class="kiwotigo-form-label" for="canvasMargin"
              >canvasMargin</label
            >
            <input
              class="kiwotigo-form-input"
              name="canvasMargin"
              type="number"
              value="10"
              min="0"
              max="100"
              step="1"
            />
          </div>
          <div class="kiwotigo-form-actions">
            <div class="updateAction">
              <input type="checkbox" class="kiwotigo-form-justUpdate" name="justUpdate" />
              <label for="justUpdate" class="kiwotigo-form-label">update</label>
            </div>
            <button
              type="submit"
              class="kiwotigo-button kiwotigo-createContinentBtn"
            >
              Create Map
            </button>
          </div>
        </fieldset>
      </form>
      <div class="openCloseAction">
        <!-- icons from https://heroicons.dev/ -->
        <svg viewBox="0 0 20 20" fill="currentColor" class="chevron-double-left"><path fill-rule="evenodd" d="M15.707 15.707a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 010 1.414zm-6 0a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 011.414 1.414L5.414 10l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>
        <svg viewBox="0 0 20 20" fill="currentColor" class="chevron-double-right"><path fill-rule="evenodd" d="M10.293 15.707a1 1 0 010-1.414L14.586 10l-4.293-4.293a1 1 0 111.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M4.293 15.707a1 1 0 010-1.414L8.586 10 4.293 5.707a1 1 0 011.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
      </div>
    </section>

    <main>
      <div class="canvasContainer">
        <canvas id="kiwotigoCanvas"></canvas>
      </div>
    </main>

    <section class="mapLegendContainer">
      <div class="legendRow">
        <input type="checkbox" class="kiwotigo-legend-input" checked name="drawRegionConnections" />
        <label for="drawRegionConnections" class="kiwotigo-legend-label">show connections</label>
      </div>
      <div class="legendRow">
        <input type="checkbox" class="kiwotigo-legend-input" checked name="drawRegionIds" />
        <label for="drawRegionIds" class="kiwotigo-legend-label">show region ids</label>
      </div>
      <div class="legendRow">
        <input type="checkbox" class="kiwotigo-legend-input" checked name="drawRegionBasePaths" />
        <label for="drawRegionBasePaths" class="kiwotigo-legend-label">show region base areas</label>
      </div>
      <div class="legendRow">
        <input type="checkbox" class="kiwotigo-legend-input" checked name="drawRegionsBase" />
        <label for="drawRegionsBase" class="kiwotigo-legend-label">show region spheres</label>
      </div>
    </section>

    <section class="loadingModal">
      <div class="loadingModal-content">
        <div class="lds-roller">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="loadingModal-info"></div>
        <div class="loadingModal-progress-bg"></div>
        <div class="loadingModal-progress"></div>
      </div>
    </section>

    <footer class="pageFooter">
      <div class="textContent">
        <a class="externalLink" href="https://github.com/spearwolf/kiwotigo" target="_blank">kiwotigo</a>
        &mdash; a front-end experiment by
        <a class="externalLink" href="https://www.spearwolf.de/" target="_blank">spearwolf</a>
      </div>
    </footer>

    <script src="kiwotigo-demo.js"></script>
  </body>
</html>
