<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>test kiwotigo.mjs</title>
    <link rel="stylesheet" type="text/css" href="./loading.css" />
    <style>
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .createContinentConfig {
        position: absolute;
        width: 270px;
        user-select: none;
        border-right: 1px solid #eee;
        border-bottom: 1px solid #eee;
        background-color: rgba(255, 255, 255, 0.7);
        border-bottom-right-radius: 6px;
      }

      h1 {
        margin: 0 0 0.5em;
        padding: 0.3em 0 0 0.3em;
      }

      :root {
        --focus-outline: double #d06;
      }

      .kiwotigo-form fieldset.kiwotigo-form-group {
        border: 0;
      }

      .kiwotigo-form-label,
      .kiwotigo-form-input {
        font-size: 14px;
        line-height: 20px;
      }

      .kiwotigo-form-label {
        padding-right: 1em;
      }

      .kiwotigo-form-input {
        border-width: 0;
        background-color: #f8f9fa;
        box-shadow: 0 1px 0 rgba(27, 31, 35, 0.04),
          inset 0 1px 0 hsla(0, 0%, 100%, 0.25);
      }
      .kiwotigo-form-input:hover {
        background-color: #f0f1f2;
      }
      .kiwotigo-form-input:focus {
        background-color: #ffffff;
        outline: var(--focus-outline);
      }

      input[type="number"].kiwotigo-form-input {
        width: 5em;
      }

      .kiwotigo-input-row {
        display: flex;
        justify-content: flex-end;
        align-items: baseline;
        margin-bottom: 4px;
      }

      .kiwotigo-form-actions {
        padding-top: 1em;
        text-align: right;
      }

      .kiwotigo-button {
        position: relative;
        display: inline-block;
        padding: 5px 16px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        user-select: none;
        border: 1px solid;
        border-radius: 6px;
        appearance: none;
        color: #24292e;
        background-color: #fafbfc;
        border-color: rgba(27, 31, 35, 0.15);
        box-shadow: 0 1px 0 rgba(27, 31, 35, 0.04),
          inset 0 1px 0 hsla(0, 0%, 100%, 0.25);
        transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
      }
      .kiwotigo-button:hover {
        background-color: #f3f4f6;
        transition-duration: 0.1s;
      }
      .kiwotigo-button:focus {
        outline: var(--focus-outline);
      }

      .kiwotigo-monospace {
        font-family: monospace;
      }

      main {
        text-align: center;
      }
      #kiwotigoCanvas {
        display: inline-block;
        max-width: 100vw;
      }

      .loadingModal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: none;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.66);
      }
      .loadingModal.loading {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .loadingModal-content {
        padding: 10px 40px;
        margin-top: 30vh;
        width: 40vw;
        min-height: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #fff;
      }

      .loadingModal-info {
        padding-left: 20px;
        font-size: 21px;
      }
    </style>
  </head>
  <body>
    <section class="createContinentConfig">
      <h1>kiwotigo.mjs</h1>
      <form id="kiwotigo" class="kiwotigo-form">
        <fieldset class="kiwotigo-form-group">
          <div class="kiwotigo-input-row">
            <label class="kiwotigo-form-label" for="gridWidth">gridWidth</label>
            <input
              class="kiwotigo-form-input"
              name="gridWidth"
              type="number"
              value="8"
            />
          </div>
          <div class="kiwotigo-input-row">
            <label class="kiwotigo-form-label" for="gridHeight"
              >gridHeight</label
            >
            <input
              class="kiwotigo-form-input"
              name="gridHeight"
              type="number"
              value="5"
            />
          </div>
          <div class="kiwotigo-input-row">
            <label class="kiwotigo-form-label" for="gridOuterPaddingX"
              >gridOuterPaddingX</label
            >
            <input
              class="kiwotigo-form-input"
              name="gridOuterPaddingX"
              type="number"
              value="80"
            />
          </div>
          <div class="kiwotigo-input-row">
            <label class="kiwotigo-form-label" for="gridOuterPaddingY"
              >gridOuterPaddingY</label
            >
            <input
              class="kiwotigo-form-input"
              name="gridOuterPaddingY"
              type="number"
              value="80"
            />
          </div>
          <div class="kiwotigo-input-row">
            <label class="kiwotigo-form-label" for="gridInnerPaddingX"
              >gridInnerPaddingX</label
            >
            <input
              class="kiwotigo-form-input"
              name="gridInnerPaddingX"
              type="number"
              value="15"
            />
          </div>
          <div class="kiwotigo-input-row">
            <label class="kiwotigo-form-label" for="gridInnerPaddingY"
              >gridInnerPaddingY</label
            >
            <input
              class="kiwotigo-form-input"
              name="gridInnerPaddingY"
              type="number"
              value="10"
            />
          </div>
          <div class="kiwotigo-input-row">
            <label class="kiwotigo-form-label" for="gridHexWidth"
              >gridHexWidth</label
            >
            <input
              class="kiwotigo-form-input"
              name="gridHexWidth"
              type="number"
              value="15"
            />
          </div>
          <div class="kiwotigo-input-row">
            <label class="kiwotigo-form-label" for="gridHexWidth"
              >gridHexHeight</label
            >
            <input
              class="kiwotigo-form-input"
              name="gridHexHeight"
              type="number"
              value="15"
            />
          </div>
          <div class="kiwotigo-input-row">
            <label class="kiwotigo-form-label" for="hexWidth">hexWidth</label>
            <input
              class="kiwotigo-form-input"
              name="hexWidth"
              type="number"
              value="10"
            />
          </div>
          <div class="kiwotigo-input-row">
            <label class="kiwotigo-form-label" for="hexHeight">hexHeight</label>
            <input
              class="kiwotigo-form-input"
              name="hexHeight"
              type="number"
              value="10"
            />
          </div>
          <div class="kiwotigo-input-row">
            <label class="kiwotigo-form-label" for="hexPaddingX"
              >hexPaddingX</label
            >
            <input
              class="kiwotigo-form-input"
              name="hexPaddingX"
              type="number"
              value="0"
            />
          </div>
          <div class="kiwotigo-input-row">
            <label class="kiwotigo-form-label" for="hexPaddingY"
              >hexPaddingY</label
            >
            <input
              class="kiwotigo-form-input"
              name="hexPaddingY"
              type="number"
              value="0"
            />
          </div>
          <div class="kiwotigo-input-row">
            <label class="kiwotigo-form-label" for="minimalGrowIterations"
              >minimalGrowIterations</label
            >
            <input
              class="kiwotigo-form-input"
              name="minimalGrowIterations"
              type="number"
              value="20"
            />
          </div>
          <div class="kiwotigo-input-row">
            <label class="kiwotigo-form-label" for="fastGrowIterations"
              >fastGrowIterations</label
            >
            <input
              class="kiwotigo-form-input"
              name="fastGrowIterations"
              type="number"
              value="5"
            />
          </div>
          <div class="kiwotigo-input-row">
            <label class="kiwotigo-form-label" for="maxRegionSizeFactor"
              >maxRegionSizeFactor</label
            >
            <input
              class="kiwotigo-form-input"
              name="maxRegionSizeFactor"
              type="number"
              value="3"
            />
          </div>
          <div class="kiwotigo-input-row">
            <label class="kiwotigo-form-label" for="probabilityCreateRegionAt"
              >probabilityCreateRegionAt</label
            >
            <input
              class="kiwotigo-form-input"
              name="probabilityCreateRegionAt"
              type="number"
              value="0.4"
              min="0.01"
              max="1"
              step="0.01"
            />
          </div>
          <div class="kiwotigo-form-actions">
            <button
              type="submit"
              class="kiwotigo-button kiwotigo-createContinentBtn"
            >
              Create New Continent
            </button>
          </div>
        </fieldset>
      </form>
    </section>

    <main>
      <canvas id="kiwotigoCanvas"></canvas>
    </main>

    <section class="loadingModal">
      <div class="loadingModal-content">
        <div class="lds-roller">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="loadingModal-info">loading ...</div>
      </div>
    </section>

    <script type="module">
      import { build } from "./kiwotigo.mjs";
      import draw from "./kiwotigo-painter.mjs";

      const canvas = document.getElementById("kiwotigoCanvas");
      const canvasCtx = canvas.getContext("2d");

      const loadingMessages = [
        "I will now create a new world just for you ...",
        "Such a thing can take a while, though ...",
        "... each country must be carefully considered ...",
        "Hold on, it can't be much longer ...",
        "I'm almost finished, there's just a few final touches ...",
      ];

      const displayLoadingInfo = (html) => {
        document.querySelector(".loadingModal-info").innerHTML = html;
      };

      let currentLoadingMessageIdx = 0;
      let displayNextLoadingMessageHandle = 0;

      const showLoadingState = () => {
        displayLoadingInfo(loadingMessages[0]);
        currentLoadingMessageIdx = 1;
        document.querySelector(".loadingModal").classList.add("loading");
        clearInterval(displayNextLoadingMessageHandle);
        displayNextLoadingMessageHandle = setInterval(() => {
          displayLoadingInfo(loadingMessages[currentLoadingMessageIdx]);
          currentLoadingMessageIdx =
            (currentLoadingMessageIdx + 1) % loadingMessages.length;
        }, 5000);
      };

      const hideLoadingState = () => {
        document.querySelector(".loadingModal").classList.remove("loading");
        clearInterval(displayNextLoadingMessageHandle);
      };

      const onCreate = (config) => {
        showLoadingState();

        build(config).then((data) => {
          console.log("received new build", data);
          hideLoadingState();

          canvas.width = data.continent.canvasWidth;
          canvas.height = data.continent.canvasHeight;
          const DPR = window.devicePixelRatio || 1;
          if (DPR !== 1) {
            canvas.style.width = `${Math.round(canvas.width / DPR)}px`;
            canvas.style.height = `${Math.round(canvas.height / DPR)}px`;
          }
          draw(canvasCtx, data.continent);
        });
      };

      document.forms.kiwotigo.addEventListener("submit", (event) => {
        event.preventDefault();

        const { elements: formElements } = document.forms.kiwotigo;
        const cfg = [
          "gridWidth",
          "gridHeight",
          "gridOuterPaddingX",
          "gridOuterPaddingY",
          "gridInnerPaddingX",
          "gridInnerPaddingY",
          "gridHexWidth",
          "gridHexHeight",
          "hexWidth",
          "hexHeight",
          "hexPaddingX",
          "hexPaddingY",
          "minimalGrowIterations",
          "fastGrowIterations",
          "maxRegionSizeFactor",
          "probabilityCreateRegionAt",
        ].reduce(
          (c, key) => ({ ...c, [key]: parseFloat(formElements[key].value) }),
          {
            // swapXY: true,
          }
        );

        onCreate(cfg);

        document.querySelector(".kiwotigo-createContinentBtn").blur();
      });
    </script>
  </body>
</html>
